version: "3.2"

services:
  cockroach:
    image: cockroachdb/cockroach:latest
    command: start-single-node --insecure --accept-sql-without-tls
    ports:
       - "26257:26257"
       - "8080:8080"
#    volumes:
#       - ./cockroach1:/cockroach/cockroach-data

#volumes:
#  cockroach1:
#    driver_opts:
#      type: tmpfs
#      device: tmpfs
    
